<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FontStyle"
            android:text="输出功率" />

        <Spinner
            android:id="@+id/spinner_setting_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             >
        </Spinner>


        <Button
            android:id="@+id/button_set_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置" />

    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FontStyle"
            android:text="输出功率" />

        <EditText
            android:id="@+id/editText_setting_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             >
        </EditText>


        <Button
            android:id="@+id/button_read_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="读取" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FontStyle"
            android:text="@string/work_area" />

        <Spinner
            android:id="@+id/spinner_set_work_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             >
        </Spinner>

        <Button
            android:id="@+id/button_set_work_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置" />

    </LinearLayout>    
    
</LinearLayout>
