<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="uhf_option">
        <item>连接</item>
        <item>断开</item>
        <item>识别标签</item>
        <item>读取数据</item>
        <item>写入数据</item>
        <item>锁定标签</item>
        <item>销毁标签</item>
        <item>退出</item>
    </string-array>
    <string-array name="membanks">
        <item>RESEVER</item>
        <item>EPC</item>
        <item>TID</item>
        <item>USER</item>
    </string-array>
    <string-array name="baudrate">
        <item>9600</item>
        <item>19200</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>
    <string-array name="work_area">
        <item>中国1</item>
        <item>中国2</item>
        <item>美国</item>
        <item>欧洲</item>
        <item>韩国</item>
    </string-array>
    <string-array name="lock_membank">
        <item>销毁密码</item>
        <item>访问密码</item>
        <item>EPC区</item>
        <item>TID区</item>
        <item>USER区</item>
    </string-array>
    <string-array name="lock_type">
        <item>开放</item>
        <item>永久开放</item>
        <item>锁定</item>
        <item>永久锁定</item>
    </string-array>
    
	
	<string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
		
	<string-array name="data_bits">        
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
	<string-array name="parity">        
		<item>None</item>        
		<item>Odd</item>
		<item>Even</item>
		<item >Mark</item>
		<item >Space</item>
	</string-array>
	
	<string-array name="flow_control">        
		<item>None</item>        
		<item>CTS/RTS</item>
	</string-array>

</resources>